# Peckati

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haze/sameer/peckati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bubblesoda.json
app/src/main/java/com/haze/sameer/peckati/: AddPostActivity.java  CameraFragments.java  ChatFragment.java  ChooseReceiverActivity.java  CookActivity.java  DisplayImageActivity.java  EditProfileActivity.java  FindUsersActivity.java  FollowingActivity.java  GlobalContext.java  HomeCustomAdapter.java  HomeFirebaseHelper.java  HomeSpacecraft.java  ImagePicker.java  LoginActivity.java  MainActivity.java  PagerActivity.java  ProfilePageActivity.java  ShowCaptureActivity.java  SignupActivity.java  StoryFragment.java  UserInformation.java
app/src/main/java/com/haze/sameer/peckati/RecyclerViewFollow/: FollowAdapater.java  FollowObject.java  FollowViewHolders.java
app/src/main/java/com/haze/sameer/peckati/RecyclerViewReceiver/: ReceiverAdapater.java  ReceiverObject.java  ReceiverViewHolder.java
app/src/main/java/com/haze/sameer/peckati/RecyclerViewStory/: StoryAdapter.java  StoryObject.java  StoryViewHolders.java
app/src/main/res/drawable/: curved_gradient_btn.xml  def_black.xml  gradient_bg.xml  ring_around.xml  storyprofile_design.xml
app/src/main/res/drawable-hdpi/: custom_progress.xml
app/src/main/res/drawable-xhdpi/: curved_black.xml
app/src/main/res/drawable-xxhdpi/: curved_white.xml  design_edit_text.xml
app/src/main/res/drawable-xxxhdpi/: curved_blue.xml  curved_white_post_detailed.xml
app/src/main/res/layout/: activity_add_post.xml  activity_choose_receiver.xml  activity_cook.xml  activity_display_image.xml  activity_edit_profile.xml  activity_find_users.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_profile_page.xml  activity_show_capture.xml  activity_signup.xml  captured_layout.xml  content_choose_receiver.xml  fragment_cameras.xml  fragment_chat.xml  fragment_pager.xml  fragment_story.xml  home_display.xml  loading_one.xml  post_detailed.xml  recyclerview_receiver_item.xml  recyclerview_story_item.xml  recylerview_followers_item.xml  stories_view.xml
app/src/main/res/menu/: logout.xml  menu_main.xml  menu_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haze/sameer/peckati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
