<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/profilePage_topView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePageActivity">

    <RelativeLayout
        android:id="@+id/profilePage_actionBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#354069">

        <TextView
            android:id="@+id/profilePage_emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/buy_close"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profilePage_menu"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/menu" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profilePage_tempOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/profilePage_actionBar"
        android:background="#cccccc" />

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:id="@+id/profilePage_linearOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/profilePage_tempOne"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePage_profileImage"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/avaStoImg"
                    android:visibility="gone"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/ring_around"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profilePage_postsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="#808080"
                            android:textStyle="bold"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:text="posts"
                            android:textAlignment="center"
                            android:textColor="#808080"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profilePage_followingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="#808080"
                            android:textStyle="bold"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:text="following"
                            android:textAlignment="center"
                            android:textColor="#808080"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/profilePage_editProfileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/curved_gradient_btn"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Edit Profile"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/profilePage_followUnBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/curved_gradient_btn"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/profilePage_nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePage_linearOne"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#808080"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profilePage_statusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePage_nameTxt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serifz"
            android:textColor="#808080"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/profilePage_tempTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/profilePage_statusTxt"
            android:layout_marginTop="15dp"
            android:background="#cccccc" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profilePage_tempTwo"
            android:layout_marginTop="3dp">

            <Button
                android:id="@+id/profilePage_verifyEmailBtn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#354069"
                android:fontFamily="sans-serif-condensed"
                android:text="Verify Email"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profilePage_gridview" />

            <GridView
                android:id="@+id/profilePage_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:verticalSpacing="1dp"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/profilePage_noPostsRela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profilePage_gridview">

                <ImageView
                    android:id="@+id/noPostsYetImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noPostsYetImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="No Posts Yet"
                    android:textColor="#212121"
                    android:textSize="28sp" />

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    <!--</ScrollView>-->

</RelativeLayout>
