<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/main_content"
    android:fitsSystemWindows="true"
    tools:context="com.haze.sameer.peckati.PagerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize" />

    <Button
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/beginBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CD1E3D"
        android:text="Begin"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="#F5F5F5"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <LinearLayout
            android:id="@+id/introIndicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/intro_indicator_0"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/indicator_selected" />

            <!-- Your other 3 indicators here -->
            <ImageView
                android:id="@+id/intro_indicator_1"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/indicator_unselected" />

            <ImageView
                android:id="@+id/intro_indicator_2"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/indicator_unselected" />

            <ImageView
                android:id="@+id/intro_indicator_3"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/indicator_unselected" />

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>