<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context="com.haze.sameer.peckati.ShowCaptureActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:id="@+id/imageCaptured"/>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha=".5"/>

        <Button
            android:id="@+id/send"
            android:text="POST"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="#00000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </FrameLayout>

</FrameLayout>
