<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haze.sameer.peckati.ChooseReceiverActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/chooseRelative"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#354069">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Send"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/chooseRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:elevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:elevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#354069"
                    android:alpha=".3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:textColor="#354069"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post to profile"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/receiver_post_Chckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:background="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <FrameLayout
                android:elevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:elevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#354069"
                    android:alpha=".1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:textColor="#354069"
                        android:id="@+id/email"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save to story"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18dp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/story"/>
                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:background="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_margin="15dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_media_play"/>
</FrameLayout>
